# expense-mgmt

./: README.md
ExpenseMgmt.Web/Controllers/: HomeController.cs
ExpenseMgmt.Web/Models/: ErrorViewModel.cs
ExpenseMgmt.Web/Properties/: launchSettings.json
src/: ExpenseMgmt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ExpenseController.cs
src/Api/Models/: ExpenseCreateDto.cs  ExpenseDetailsDto.cs
src/Api/Properties/: launchSettings.json
src/Data/: Bill.cs  Data.csproj  Employee.cs  EmployeeRole.cs  ExceptionLogs.cs  Expense.cs  ExpenseMgtmDbContext.cs  ExpenseStatusType.cs  ExpensesHistory.cs
src/Data/Migrations/: 20220531201122_Initial.Designer.cs  20220531201122_Initial.cs  20220531214117_AddEmployeeRoletable.Designer.cs  20220531214117_AddEmployeeRoletable.cs  20220531215105_AddExpensetable.Designer.cs  20220531215105_AddExpensetable.cs  20220531222749_AddExpensetable.Designer.cs  20220531222749_AddExpensetable.cs  20220605133605_AddTablesandIdCols.Designer.cs  20220605133605_AddTablesandIdCols.cs  20220605141047_Add.Designer.cs  20220605141047_Add.cs  20220606103929_Seed Data.Designer.cs  20220606103929_Seed Data.cs  20220607150858_NewStatus.Designer.cs  20220607150858_NewStatus.cs  20220607153219_AdjustedStatus.Designer.cs  20220607153219_AdjustedStatus.cs  20220609074544_Addednewstatus.Designer.cs  20220609074544_Addednewstatus.cs  20220609092515_Addednewemployee.Designer.cs  20220609092515_Addednewemployee.cs  ExpenseMgmtDbContextModelSnapshot.cs
src/ExpenseMgmt.Web/: Dockerfile  ExpenseMgmt.Web.csproj  Program.cs  appsettings.json
src/ExpenseMgtm.Data/: Employee.cs  ExpenseMgtm.Data.csproj  ExpenseMgtmDbContext.cs
src/Web/: Dockerfile  GlobalExceptionFilters.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: EmployeeController.cs  ExpenseController.cs  HomeController.cs  ReportsController.cs
src/Web/Models/: BillViewModel.cs  Employee.cs  ExpenseController.cs  ExpenseDto.cs  ExpenseHistoryViewModel.cs  MonthlyTotalExpensePaidViewModel.cs  TotalExpensePerEmployeeViewModel.cs  User.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Bill/: AddorEdit.cshtml  Index.cshtml
src/Web/Views/Expense/: AddorEdit.cshtml  AddorEditBill.cshtml  History.cshtml  Index.cshtml  ListBills.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Reports/: Index.cshtml  MonthlyTotalExpensePaid.cshtml  TotalExpensePerEmployee.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
